# bot-sala57

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/emanuelgabriel/: App.java
src/main/java/br/com/emanuelgabriel/config/: ConfigAmbiente.java
src/main/java/br/com/emanuelgabriel/model/: Notificador.java  NotificadorDiscord.java  NotificadorTelegram.java
src/main/java/br/com/emanuelgabriel/utils/: ConfigLoader.java  FileStorageUtil.java
src/main/resources/: config-prod.properties
src/test/java/br/com/emanuelgabriel/: AppTest.java
