
# Propriedades do YouTube
# https://www.youtube.com/feeds/videos.xml?channel_id=UCaAxyxJLvQ5kKoQoV5O1cuw
prop.channel-id=UCaAxyxJLvQ5kKoQoV5O1cuw
prop.feed-url=https://www.youtube.com/feeds/videos.xml?channel_id

# Propriedades do Discord
prop.webhook-discord-url=https://discord.com/api/webhooks/1358540956827385896/mzrzsbtSm7HWUXtO4CyX1yOt5KhpKAZTUgBibpWHSxxz8ySX47pRyN3fbHjFEC73NNmf

# Propriedades do Telegram
prop.telegram-chat-id=30888055
prop.telegram-name-bot=TesteSala57
prop.telegram-bot-token=5632032958:AAEwkfO5MwrkfljMRzOD7UJRRMMVeWvlK-c
prop.telegram-url-api=https://api.telegram.org/bot


# 5 minutos 300000
prop.tempo-thread=30000
