
# Propriedades do YouTube
prop.channel-id=
prop.feed-url=https://www.youtube.com/feeds/videos.xml?channel_id

# Propriedades do Discord
prop.webhook-discord-url=

# Propriedades do Telegram
prop.telegram-chat-id=
prop.telegram-name-bot=TesteSala57
prop.telegram-bot-token=
prop.telegram-url-api=https://api.telegram.org/bot


# 5 minutos
prop.tempo-thread=300000
