
# Propriedades do YouTube
prop.channel-id=${ENV_YOUTUBE_CHANNEL_ID}
prop.feed-url=${ENV_YOUTUBE_FEED_URL}

# Propriedades do Discord
prop.webhook-discord-url=${ENV_DISCORD_WEBHOOK_URL}

# Propriedades do Telegram
prop.telegram-chat-id=${ENV_TELEGRAM_CHAT_ID}
prop.telegram-name-bot=${ENV_TELEGRAM_CHAT_NAME_BOT}
prop.telegram-bot-token=${ENV_TELEGRAM_CHAT_BOT_TOKEN}
prop.telegram-url-api=${ENV_TELEGRAM_CHAT_URL_API}


# 6 horas = 21.600.000 milissegundos - 6 horas -> 21600000 ---- 1m -> 60000
prop.tempo-thread=${ENV_YOUTUBE_TEMPO_THREAD}
