
# Propriedades do YouTube
prop.channel-id=${ENV.YOUTUBE_CHANNEL_ID}
prop.feed-url=https://www.youtube.com/feeds/videos.xml?channel_id

# Propriedades do Discord
prop.webhook-discord-url=${ENV.DISCORD_WEBHOOK_URL}

# Propriedades do Telegram
prop.telegram-chat-id=${ENV.TELEGRAM_CHAT_ID}
prop.telegram-name-bot=TesteSala57
prop.telegram-bot-token=${ENV.TELEGRAM_BOT_TOKEN}
prop.telegram-url-api=https://api.telegram.org/bot


# Executar todos os dias às 22h
prop.tempo-thread=0 0 22 * * ?
